debuglevel = source,lines,vars
target = 1.6
source = 1.6

version = 1.0
key.pass = 123456
keys.dir = keys
key.file = key-dev
key.alias = pyzzlixkey

build.dir = build
data.dir = data
src.dir = src
gdx.dir = c:/path/to/libgdx
lwjgl.dir = c:/path/to/lwjgl
bin.dir = ${build.dir}/bin
jar.dir = ${build.dir}/jar
web.dir = web
dist.applet.dir = dist-applet
dist.desktop.dir =.
jar.desktop.file = ${jar.dir}/pyzzlix-desktop-${version}.jar
jar.applet.file = ${jar.dir}/pyzzlix-applet-${version}.jar
manifest.desktop.file = ${jar.dir}/MANIFEST-DESKTOP.MF
manifest.applet.file = ${jar.dir}/MANIFEST-APPLET.MF
main.desktop.class =se.nederlag.pyzzlix.PyzzlixDesktop
main.applet.class =se.nederlag.pyzzlix.PyzzlixApplet